<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N7q-NW-o74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--暴走-->
        <scene sceneID="NsB-C7-PSp">
            <objects>
                <viewController id="0Sz-QH-HIn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUZ-EQ-etK"/>
                        <viewControllerLayoutGuide type="bottom" id="5ms-3i-TEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvb-MM-K0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-pf-6cX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="zib-jc-zOa" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zib-jc-zOa" id="hcN-fy-i8C">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-jZ-pI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="7Lu-BG-47I"/>
                                                        <constraint firstAttribute="height" constant="85" id="QKw-uz-mdF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Lu-BG-47I"/>
                                                            <exclude reference="QKw-uz-mdF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7Lu-BG-47I"/>
                                                            <include reference="QKw-uz-mdF"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-hg-Io1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="117" y="22" width="113" height="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-yb-bmb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MBY-pf-QJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MBY-pf-QJC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MBY-pf-QJC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-EZ-4ak">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5jE-jZ-pI6" firstAttribute="leading" secondItem="hcN-fy-i8C" secondAttribute="leading" constant="20" id="2JA-aN-loT"/>
                                                <constraint firstItem="Wvj-hg-Io1" firstAttribute="top" secondItem="hcN-fy-i8C" secondAttribute="top" constant="22" id="Kt1-Fy-MoW"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvj-hg-Io1" secondAttribute="trailing" constant="10" id="MtV-I0-oob"/>
                                                <constraint firstItem="PfS-yb-bmb" firstAttribute="bottom" secondItem="5jE-jZ-pI6" secondAttribute="bottom" id="OKF-P6-7aV"/>
                                                <constraint firstItem="PfS-yb-bmb" firstAttribute="leading" secondItem="5jE-jZ-pI6" secondAttribute="trailing" constant="12" id="Z7b-uk-yBB"/>
                                                <constraint firstItem="75e-EZ-4ak" firstAttribute="bottom" secondItem="5jE-jZ-pI6" secondAttribute="bottom" id="bXo-Sk-MuM"/>
                                                <constraint firstItem="Wvj-hg-Io1" firstAttribute="leading" secondItem="5jE-jZ-pI6" secondAttribute="trailing" constant="12" id="hTK-z3-DuM"/>
                                                <constraint firstItem="5jE-jZ-pI6" firstAttribute="centerY" secondItem="hcN-fy-i8C" secondAttribute="centerY" id="oDj-ax-WXx"/>
                                                <constraint firstItem="75e-EZ-4ak" firstAttribute="leading" secondItem="PfS-yb-bmb" secondAttribute="trailing" constant="2" id="zLH-EM-mvW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5jE-jZ-pI6"/>
                                                    <exclude reference="Wvj-hg-Io1"/>
                                                    <exclude reference="PfS-yb-bmb"/>
                                                    <exclude reference="75e-EZ-4ak"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bXo-Sk-MuM"/>
                                                    <exclude reference="zLH-EM-mvW"/>
                                                    <exclude reference="OKF-P6-7aV"/>
                                                    <exclude reference="Z7b-uk-yBB"/>
                                                    <exclude reference="Kt1-Fy-MoW"/>
                                                    <exclude reference="MtV-I0-oob"/>
                                                    <exclude reference="hTK-z3-DuM"/>
                                                    <exclude reference="2JA-aN-loT"/>
                                                    <exclude reference="oDj-ax-WXx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5jE-jZ-pI6"/>
                                                    <include reference="Wvj-hg-Io1"/>
                                                    <include reference="PfS-yb-bmb"/>
                                                    <include reference="75e-EZ-4ak"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bXo-Sk-MuM"/>
                                                    <include reference="zLH-EM-mvW"/>
                                                    <include reference="OKF-P6-7aV"/>
                                                    <include reference="Z7b-uk-yBB"/>
                                                    <include reference="Kt1-Fy-MoW"/>
                                                    <include reference="MtV-I0-oob"/>
                                                    <include reference="hTK-z3-DuM"/>
                                                    <include reference="2JA-aN-loT"/>
                                                    <include reference="oDj-ax-WXx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="hitcountLb" destination="75e-EZ-4ak" id="YKn-A9-me9"/>
                                            <outlet property="imv" destination="5jE-jZ-pI6" id="mc0-4d-YOf"/>
                                            <outlet property="sectionLb" destination="PfS-yb-bmb" id="bhk-SB-gCQ"/>
                                            <outlet property="titleLb" destination="Wvj-hg-Io1" id="AB8-0X-9wf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Sz-QH-HIn" id="cqB-r1-y86"/>
                                    <outlet property="delegate" destination="0Sz-QH-HIn" id="ROG-dR-p0y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="n4c-pf-6cX" firstAttribute="leading" secondItem="Pvb-MM-K0T" secondAttribute="leading" id="E9C-vb-G8b"/>
                            <constraint firstItem="5ms-3i-TEx" firstAttribute="top" secondItem="n4c-pf-6cX" secondAttribute="bottom" id="JUA-5v-819"/>
                            <constraint firstAttribute="trailing" secondItem="n4c-pf-6cX" secondAttribute="trailing" id="j9E-fy-C7V"/>
                            <constraint firstItem="n4c-pf-6cX" firstAttribute="top" secondItem="gUZ-EQ-etK" secondAttribute="bottom" id="lux-UZ-bTG"/>
                            <constraint firstItem="n4c-pf-6cX" firstAttribute="top" secondItem="Pvb-MM-K0T" secondAttribute="top" constant="20" id="qtq-wa-sLc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n4c-pf-6cX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JUA-5v-819"/>
                                <exclude reference="E9C-vb-G8b"/>
                                <exclude reference="j9E-fy-C7V"/>
                                <exclude reference="lux-UZ-bTG"/>
                                <exclude reference="qtq-wa-sLc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n4c-pf-6cX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JUA-5v-819"/>
                                <include reference="E9C-vb-G8b"/>
                                <include reference="j9E-fy-C7V"/>
                                <exclude reference="lux-UZ-bTG"/>
                                <include reference="qtq-wa-sLc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="暴走" id="aso-x0-n18"/>
                    <connections>
                        <outlet property="tableView" destination="n4c-pf-6cX" id="MW2-vq-UGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcV-ea-97V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="-323"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="vvf-UB-UDf">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="pxO-vg-fIZ" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIt-7E-xbl"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkr-O4-L0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZJ-FY-ie8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdt-ah-PqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.5" y="-323"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="QjL-9F-I0G">
            <objects>
                <viewController id="N7q-NW-o74" customClass="RESideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVE-fp-ek7"/>
                        <viewControllerLayoutGuide type="bottom" id="f1f-hT-Juo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THM-Nw-l8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="ContentVC"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentViewShadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleContentView" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NN-Rz-B55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.5" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="He2-hd-N9h">
            <objects>
                <navigationController storyboardIdentifier="ContentVC" automaticallyAdjustsScrollViewInsets="NO" id="oWu-cO-nGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzr-td-suO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sz-QH-HIn" kind="relationship" relationship="rootViewController" id="VE8-Rd-uGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSd-sk-ZCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="-323"/>
        </scene>
    </scenes>
</document>
